
#################### 基础配置 ####################
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

set -g mode-keys vi

bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

set -g base-index 1 # 设置窗口的起始下标为1
setw -g pane-base-index 1 # 设置面板的起始下标为1
set -g allow-rename off # 设置窗口不允许自动改名
set -g history-limit 10000
set -g renumber-windows on #关掉某个窗口后，编号重排

#################### 按键映射 ####################
unbind C-b
set -g prefix C-n
bind-key C-n send-prefix

unbind %
bind \\ split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5


#################### 插件管理 ####################
set -g @plugin 'tmux-plugins/tpm'

# neovim 联动
set -g @plugin 'christoomey/vim-tmux-navigator'
# 主题
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

set -g @plugin "nordtheme/tmux"

#################### 加载插件 ####################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


#################### 启动设置 ####################
# new-session -s session 名 -c session的路径
# new-session -s "go" -c /root/goWorkspace -d
# rename-window -t "go:1" kubernetes 
# send -t "go:kubernetes" "cd kubernetes" Enter
#
# new-session -s "note" -c /root/note -d
# new-window -n "test1" -t note -c dotfiles
# rename-window -t "note:1" note
# split-window -h -t "note:note" 
# send -t "note:note" "cd /root/note ; docsify serve docs" Enter #水平划分
#
# new-session -s "dotfiles" -c dotfiles -d
# new-window -n "test" -t dotfiles -c dotfiles
# rename-window -t "dotfiles:1" dotfiles 
# set -g status-justify left
#attach -t go
#new-window 
